# idp

./: .gitignore  CONTRIBUTING.md  CommandLineArgs.md  CommandLineArgsExp.md  CommandLineArguments.md  IDP.sln  SharedAssemblyVersion.cs  build.bat  build.sh  publish.bat  publish.sh  readme.md
.github/workflows/: prerelease.yml
IDP/: IDP.csproj  Program.cs  packages.config
IDP.Tests/: IDP.Tests.csproj  packages.config
IDP.Tests/Properties/: AssemblyInfo.cs
IDP.Tests/Switches/: ParseSwitchesTests.cs
IDP/Processors/: Processor.cs
IDP/Processors/GTFS/: IProcessorGTFSSource.cs
IDP/Processors/MultimodalDb/: IProcessorMultimodalDbSource.cs  ProcessorMultimodalDbSource.cs
IDP/Processors/RouterDb/: IProcessorRouterDbSource.cs
IDP/Processors/TransitDb/: ProcessorTransitDbSource.cs
IDP/Properties/: AssemblyInfo.cs
IDP/Switches/: SwitchParsers.cs
IDP/Switches/GTFS/: SwitchReadGTFS.cs
IDP/Switches/MultimodalDb/: SwitchAddStopLinks.cs  SwitchCreateMultimodalDb.cs  SwitchWriteMultimodalDb.cs
IDP/Switches/Osm/: SwitchWritePBF.cs
IDP/Switches/RouterDb/: SwitchContractRouterDb.cs  SwitchCreateRouterDb.cs
IDP/Switches/TransitDb/: SwitchAddTransfersDb.cs  SwitchCreateTransitDb.cs  SwitchWriteTransitDb.cs
src/IDP/: CommandLineArguments.md  Downloader.cs  IDP.csproj  IDP.xproj  Program.cs  luxembourg.txt  project.json  project.lock.json
src/IDP/Processors/: Processor.cs
src/IDP/Processors/GTFS/: IProcessorGTFSSource.cs  ProcessorGTFSSource.cs
src/IDP/Processors/MultimodalDb/: IProcessorMultimodalDbSource.cs  ProcessorMultimodalDbSource.cs
src/IDP/Processors/Osm/: IProcessorOsmStreamSource.cs  ProcessorOsmStreamSource.cs  ProcessorOsmStreamTarget.cs
src/IDP/Processors/RouterDb/: ProcessorRouterDbSource.cs
src/IDP/Processors/TransitDb/: IProcessorTransitDbSource.cs  ProcessorTransitDbSource.cs
src/IDP/Properties/: AssemblyInfo.cs  launchSettings.json
src/IDP/Switches/: DocumentedSwitch.cs  HelpSwitch.cs  ParseHelpers.cs  Switch.cs  SwitchParserException.cs  SwitchParsers.cs  SwitchesExtensions.cs
src/IDP/Switches/GTFS/: SwitchReadGTFS.cs
src/IDP/Switches/GeoJson/: SwitchWriteGeoJson.cs
src/IDP/Switches/Logging/: SwitchLogging.cs
src/IDP/Switches/MultimodalDb/: SwitchAddStopLinks.cs  SwitchCreateMultimodalDb.cs  SwitchWriteMultimodalDb.cs
src/IDP/Switches/Osm/: SwitchApplyChanges.cs  SwitchFilterProgress.cs  SwitchReadBIN.cs  SwitchReadPBF.cs  SwitchReadXml.cs  SwitchWriteBIN.cs  SwitchWritePBF.cs  SwitchWriteXml.cs
src/IDP/Switches/RouterDb/: SwitchContractRouterDb.cs  SwitchCreateRouterDb.cs  SwitchDumpProfileSpeedsRouterDb.cs  SwitchElevationRouterDb.cs  SwitchIslandsRouterDb.cs  SwitchReadRouterDb.cs  SwitchRemoveRestrictionsRouterDb.cs  SwitchWriteRouterDb.cs
src/IDP/Switches/Shape/: SwitchReadShape.cs  SwitchWriteShape.cs
src/IDP/Switches/Transit/: SwitchCreateTransitDb.cs  SwitchCreateTransitDbLC.cs  SwitchCreateTransitDbOsm.cs  SwitchDumpTransitDbConnections.cs  SwitchDumpTransitDbLocations.cs  SwitchDumpTransitDbStops.cs  SwitchReadTransitDb.cs  SwitchSelectStops.cs  SwitchSelectTimeWindow.cs  SwitchWriteTransitDb.cs
src/IDP/Switches/TransitDb/: SwitchAddTransfersDb.cs  SwitchCreateTransitDb.cs  SwitchMergeTransitDbs.cs  SwitchReadTransitDb.cs  SwitchWriteTransitDb.cs
test/IDP.Test/: IDP.Test.csproj  IDP.Test.xproj  project.json  project.lock.json
test/IDP.Test.Functional/: IDP.Test.Functional.csproj  Program.cs
test/IDP.Test/Properties/: AssemblyInfo.cs
test/IDP.Test/Switches/: ParseSwitchesTests.cs
