<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>IDP.Test</AssemblyName>
    <PackageId>IDP.Test</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IDP\IDP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GTFS" Version="2.1.4-alpha" />
    <PackageReference Include="Itinero.IO.Osm" Version="1.3.0" />
    <PackageReference Include="Itinero.Transit" Version="0.3.4-alpha" />
  </ItemGroup>

</Project>
